*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #333333, #dd1818);
}

.left-text{
    flex-basis: 30%;
}

.left-text .heading{
    color: rgb(249, 244, 244);
    text-align: center;
    font-weight: bold;
    
}

.left-text .subheading{
    color: rgb(249, 244, 244);
    text-align:justify;
    margin-top: 10px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
    flex-basis: 50%;
    gap: 8px;
}

.box{
    background-color: black;
    background-size: cover;
    background-position: top;
    color: white;
    background-blend-mode: luminosity;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-blend-mode: normal ;
    background-position: center;
    font-weight: bold;
    color: rgb(191, 240, 93);
    cursor: pointer;
}

/* Utitility Class */
.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

/* Media Queries <=1024 */
@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    
    .left-text{
        width: 95%;
    }

    .gallery{
        width: 95%;
        grid-auto-rows: 220px;
    }
    .box{
        background-size: top;
        grid-row: span 1;
        grid-column: span 3;
    }
}